OPENAI_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxx"
PATH_TO_DOCUMENTS = "/PATH_TO_DOC_FILES/"
PATH_TO_DATABASE = "/PATH_TO_DATABASE_FILES/"
OPENAI_ASSISTANT_ID = "asst_xxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_INSTRUCTIONS = ""
